# This is the regex based rewrites from moderate or unsafe searches into safe 
# search for known domains. Listed from most privacy enhanged to least privacy
#
# You can activate this file in your unbound.conf by:
# include: "conf/safe_search_unbound.conf"

# duckduckgo.com static
local-zone: "duckduckgo.com." redirect
local-data: "duckduckgo.com. IN CNAME safe.duckduckgo.com."

# Yandex
# See https://gitlab.com/my-privacy-dns/matrix/matrix/issues/582

# Yahoo
# See https://gitlab.com/my-privacy-dns/matrix/matrix/issues/582

# Bing
local-zone: "bing.com." redirect
local-data: "bing.com. IN CNAME strict.bing.com."
local-zone: "www.bing.com." redirect
local-data: "www.bing.com. IN CNAME strict.bing.com."

# Youtube
# Strict
local-zone: "www.youtube.com." redirect
local-data: "www.youtube.com. IN CNAME restrict.youtube.com."
local-zone: "m.youtube.com." redirect
local-data: "m.youtube.com. IN CNAME restrict.youtube.com."
local-zone: "youtubei.googleapis.com." redirect
local-data: "youtubei.googleapis.com. IN CNAME restrict.youtube.com."
local-zone: "youtube.googleapis.com." redirect
local-data: "youtube.googleapis.com. IN CNAME restrict.youtube.com."
local-zone: "www.youtube-nocookie.com." redirect
local-data: "www.youtube-nocookie.com. IN CNAME restrict.youtube.com."

# Strict moderate
#[[
local-zone: "www.youtube.com." redirect
local-data: "www.youtube.com. IN CNAME restrictmoderate.youtube.com."
local-zone: "m.youtube.com." redirect
local-data: "m.youtube.com. IN CNAME restrictmoderate.youtube.com."
local-zone: "youtubei.googleapis.com." redirect
local-data: "youtubei.googleapis.com. IN CNAME restrictmoderate.youtube.com."
local-zone: "youtube.googleapis.com." redirect
local-data: "youtube.googleapis.com. IN CNAME restrictmoderate.youtube.com."
local-zone: "www.youtube-nocookie.com." redirect
local-data: "www.youtube-nocookie.com. IN CNAME restrictmoderate.youtube.com."
#]]